<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="25dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/messageBox"
                android:layout_width="347dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Configuring new match..."
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <android.support.v7.widget.GridLayout
            android:id="@+id/grid"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/board"
            app:columnCount="3"
            app:rowCount="3">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="95dp"
                android:layout_height="90dp"
                android:onClick="play"
                android:padding="9dp"
                android:tag="0"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="95dp"
                android:layout_height="90dp"
                android:onClick="play"
                android:padding="9dp"
                android:tag="1"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="95dp"
                android:layout_height="90dp"
                android:onClick="play"
                android:padding="9dp"
                android:tag="2"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="95dp"
                android:layout_height="100dp"
                android:onClick="play"
                android:padding="9dp"
                android:tag="3"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="95dp"
                android:layout_height="101dp"
                android:onClick="play"
                android:padding="9dp"
                android:tag="4"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="95dp"
                android:layout_height="100dp"
                android:onClick="play"
                android:padding="9dp"
                android:tag="5"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="95dp"
                android:layout_height="90dp"
                android:onClick="play"
                android:padding="9dp"
                android:tag="6"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="95dp"
                android:layout_height="90dp"
                android:onClick="play"
                android:padding="9dp"
                android:tag="7"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="95dp"
                android:layout_height="90dp"
                android:onClick="play"
                android:padding="9dp"
                android:tag="8"
                android:visibility="visible" />
        </android.support.v7.widget.GridLayout>

        <LinearLayout
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/resetButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="resetGame"
                android:text="Play Again"
                android:visibility="invisible" />

            <Button
                android:id="@+id/quitButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="exitGame"
                android:text="Quit Game"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>